{
  "name": "odd-tools",
  "version": "1.0.13",
  "description": "奇思妙想工具箱",
  "main": "./lib/index.mjs",
  "type": "module",
  "scripts": {
    "dev": "npx rollup -wc rollup.config.dev.ts",
    "build": "npm run clean:dist && rollup -c",
    "build:types": "npx tsc",
    "clean:deps": "rm -rf node_modules",
    "clean:dist": "rm -rf lib"
  },
  "keywords": ["js-tools","odd"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.0.2"
  },
  "exports": {
    "import": "./lib/index.mjs",
    "require": "./lib/index.cjs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1"
  }
}
